{
  "sandbox": {
    "enabled": false
  },
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/precompact-gotcha.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(pnpm exec tsx scripts/q.ts *)",
      "Bash(docker ps *)",
      "Bash(docker logs *)",
      "Bash(launchctl list *)",
      "Bash(memsearch stats|search|expand|config get|config list *)",
      "Bash(npm view *)",
      "Bash(pnpm exec tsx scripts/mailman-triage.ts *)",
      "Bash(onecli agents|apps|secrets list *)",
      "Bash(ollama list|show|help|--version *)",
      "Bash(docker images *)",
      "Bash(pnpm exec vitest run *)",
      "Bash(onecli help|--help|auth status *)",
      "Bash(onecli config get *)",
      "Bash(pnpm run build)",
      "Bash(pnpm exec tsc *)",
      "Bash(pnpm --filter nanoclaw run test *)",
      "Bash(curl -s http://localhost:11434/*)",
      "Bash(lsof -i *)",
      "Bash(rtk *)",
      "Bash(container ls *)",
      "Bash(container system status *)",
      "Bash(ncl groups list *)"
    ]
  }
}
